version: '2'

services:

  consul:
    #command: -server -advertise 172.17.0.1 -bootstrap
    command:  -retry-join 52.57.99.89  -retry-join 35.197.251.183  -retry-join 52.48.82.32  -advertise 35.195.204.22
    image: progrium/consul:latest
    ports:
     - "8500:8500"
     - "8300:8300"
     - "8400:8400"
     - "8301:8301"
    #  - "8301/udp:8301/udp"
    #  - "8302/udp:8302/udp"
    restart: always

  registrator:
    command:  -ip=35.157.178.106 consul://consul:8500
    image: gliderlabs/registrator:latest
    links:
      - consul
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock"
    restart: always
    depends_on:
      - consul

  lb:
    build: ./lb_org
    ports:
      - "443:443"
    environment:
      CONSUL_URL: consul:8500
    restart: always
    hostname: lb
    domainname: sosi80bank.com
    extra_hosts:
     - "${DNSDOMAIN}:${DNSDOMAINIP}"

  elk:
    build: ./elk
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5000:5000"
      - "5044:5044"
    restart: always

  web:
    build: ./web
    restart: always
    environment:
      SERVICE_NAME: web
      SERVICE_TAGS: production
      DNSDOMAIN: ${DNSDOMAIN}
    ports:
      - "443"
    hostname: web
    domainname: monifair.com

  backofficeweb:
    build: ./backofficeweb
    restart: always
    environment:
      SERVICE_NAME: backofficeweb
      SERVICE_TAGS: production
      DNSDOMAIN: ${DNSDOMAIN}
    ports:
      - "443"
    hostname: backofficeweb
    domainname: monifair.com/backofficeweb

  userandaccountredis:
    image: redis
    restart: always
    ports:
      - "6379"
    environment:
      SERVICE_NAME: userandaccountredis
      SERVICE_TAGS: production

  backofficetokenredis:
    image: redis
    restart: always
    ports:
      - "6379"
    environment:
      SERVICE_NAME: backofficetokenredis
      SERVICE_TAGS: production

  userandaccountmongo:
    image: mongo:latest
    command: --smallfiles
    restart: always
    ports:
      - "27017"
    environment:
      SERVICE_NAME: userandaccountmongodb
      SERVICE_TAGS: production

  #securemongo:
    #build: ./securemongodb
    #command: --smallfiles
    #volumes: # does not work on osx
    #  - "/usr/local/mongodb/db:/data/db"
    #environment:
    #    MONGODB_USER: admin
    #    MONGODB_DATABASE: user
    #    MONGODB_PASS: test
    #restart: always
    #ports:
    #    - "27017"
    #    - "28017"

  userandaccountservice:
    build: ./userandaccountservice
    environment:
      SERVICE_NAME: userandaccountservice
      SERVICE_TAGS: production
      NODE_ENV: development
      CONSUL_ADDRESS: consul:8500
      TRACE_SERVICE_NAME: userandaccountservice
      TRACE_API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU5NmY0ZDE1ZTg2OTYyMzg2NzA0NTEwOSIsImlhdCI6MTUwMDQ2NjQ1M30.r6BHvTt3RCkYsTe_U36lAED_t8xtJRKFFEgVAkN8jNE
      RABBITMQ_URL: 'amqps://rabbitmq:rabbitmq@rabbit3:5671/'
    ports:
      - "8080"
      - "9922"
    restart: always
    depends_on:
      - historyservice
      - userandaccountmongo
      - userandaccountredis
      - lb

  authenticationservice:
    build: ./authenticationservice
    environment:
      SERVICE_NAME: authenticationservice
      SERVICE_TAGS: production
      NODE_ENV: development
      hostname: authenticationservice
      CONSUL_ADDRESS: consul:8500
      DNSDOMAIN: ${DNSDOMAIN}
      TRACE_SERVICE_NAME: authenticationservice
      TRACE_API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU5NmY0ZDE1ZTg2OTYyMzg2NzA0NTEwOSIsImlhdCI6MTUwMDQ2NjQ1M30.r6BHvTt3RCkYsTe_U36lAED_t8xtJRKFFEgVAkN8jNE
    ports:
      - "8080"
      - "9922"
    restart: always
    depends_on:
      - userandaccountservice
      - lb

  # smsservice:
  #     build: ./smsservice
  #     environment:
  #        SERVICE_NAME: smsservice
  #        SERVICE_TAGS: production
  #        NODE_ENV: development
  #        DNSDOMAIN: ${DNSDOMAIN}
  #     ports:
  #         - "8080"
  #     restart: always
  #     extra_hosts:
  #      - "${DNSDOMAIN}:${DNSDOMAINIP}"

  socketservice:
    build: ./socketservice
    environment:
      SERVICE_NAME: socketservice
      SERVICE_TAGS: production,iphash
      NODE_ENV: development
      CONSUL_ADDRESS: consul:8500
      TRACE_SERVICE_NAME: socketservice
      TRACE_API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU5NmY0ZDE1ZTg2OTYyMzg2NzA0NTEwOSIsImlhdCI6MTUwMDQ2NjQ1M30.r6BHvTt3RCkYsTe_U36lAED_t8xtJRKFFEgVAkN8jNE
    ports:
      - "8080"
      - "9922"
    restart: always
    depends_on:
      - lb
      - userandaccountservice
      - transactionservice

  messageservice:
    build: ./messageservice
    environment:
      SERVICE_NAME: messageservice
      SERVICE_TAGS: production
      NODE_ENV: development
      TRACE_SERVICE_NAME: messageservice
      TRACE_API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU5NmY0ZDE1ZTg2OTYyMzg2NzA0NTEwOSIsImlhdCI6MTUwMDQ2NjQ1M30.r6BHvTt3RCkYsTe_U36lAED_t8xtJRKFFEgVAkN8jNE
    links:
      - messageservicemongo
      - pushnotificationserviceredis
    ports:
      - "8080"
      - "9922"
    restart: always
    depends_on:
      - consul
      - registrator
      - messageservicemongo
      - pushnotificationserviceredis

  pushnotificationserviceredis:
    image: redis
    restart: always

  messageservicemongo:
    image: mongo:latest
    command: --smallfiles
    restart: always

  historyservice:
    build: ./historyservice
    environment:
      SERVICE_NAME: historyservice
      SERVICE_TAGS: production
      NODE_ENV: development
      CONSUL_ADDRESS: consul:8500
      TRACE_SERVICE_NAME: historyservice
      TRACE_API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU5NmY0ZDE1ZTg2OTYyMzg2NzA0NTEwOSIsImlhdCI6MTUwMDQ2NjQ1M30.r6BHvTt3RCkYsTe_U36lAED_t8xtJRKFFEgVAkN8jNE
    ports:
      - "8080"
      - "9922"
    restart: always
    depends_on:
      - lb

  historymongo:
    image: mongo:latest
    command: --smallfiles
    restart: always
    ports:
      - "27017"
    environment:
       SERVICE_NAME: historymongodb
       SERVICE_TAGS: production

  backofficeservice:
    build: ./backofficeservice
    environment:
      SERVICE_NAME: backofficeservice
      SERVICE_TAGS: production
      NODE_ENV: development
      CONSUL_ADDRESS: consul:8500
      DNSDOMAIN: ${DNSDOMAIN}
      TRACE_SERVICE_NAME: backofficeservice
      TRACE_API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU5NmY0ZDE1ZTg2OTYyMzg2NzA0NTEwOSIsImlhdCI6MTUwMDQ2NjQ1M30.r6BHvTt3RCkYsTe_U36lAED_t8xtJRKFFEgVAkN8jNE
      RABBITMQ_URL: 'amqps://rabbitmq:rabbitmq@rabbit3:5671/'
    ports:
      - "8080"
      - "9922"
    links:
      - backofficemongo
      - backofficetokenredis
    restart: always
    extra_hosts:
      - "${DNSDOMAIN}:${DNSDOMAINIP}"

  backofficemongo:
    image: mongo:latest
    command: --smallfiles
    restart: always
    ports:
      - "27017"
    environment:
      SERVICE_NAME: backofficemongo
      SERVICE_TAGS: production

  transactionservice:
    build: ./transactionservice
    environment:
      SERVICE_NAME: transactionservice
      SERVICE_TAGS: production
      NODE_ENV: development
      CONSUL_ADDRESS: consul:8500
      TRACE_SERVICE_NAME: transactionservice
      TRACE_API_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU5NmY0ZDE1ZTg2OTYyMzg2NzA0NTEwOSIsImlhdCI6MTUwMDQ2NjQ1M30.r6BHvTt3RCkYsTe_U36lAED_t8xtJRKFFEgVAkN8jNE
    ports:
      - "8080"
      - "9922"
    restart: always

  transactionmongo:
    image: mongo:latest
    command: --smallfiles
    restart: always

  transactionredis:
    image: redis
    restart: always

#  rabbit3:
#    build: ./rabbitmq
#    domainname: monifair.com
#    hostname: rabbit3
#    environment:
#      RABBITMQ_ERLANG_COOKIE: "SWQOKODSQALRPCLNMEQG"
#      RABBITMQ_DEFAULT_USER: "rabbitmq"
#      RABBITMQ_DEFAULT_PASS: "rabbitmq"
#      RABBITMQ_DEFAULT_VHOST: "/"
#      RABBITMQ_SSL_CERT_FILE: "/etc/rabbitmq/ssl/server/rabbit3.cert.pem"
#      RABBITMQ_SSL_KEY_FILE: "/etc/rabbitmq/ssl/server/rabbit3.key.pem"
#      RABBITMQ_SSL_CA_FILE: "/etc/rabbitmq/ssl/ca/cacert.pem"
    #volumes:
    #  - ./rabbitmq/CMF-AMQP-Configuration:/CMF-AMQP-Configuration
#    ports:
#      - "15671:15671"
#      - "5671:5671"
#      - "15672:15672"
#      - "5672:5672"
#    labels:
#      NAME: "rabbit3"
  #volumes:
  #  - "./enabled_plugins:/etc/rabbitmq/enabled_plugins"

#  bootstrap:
#    build:  ./eth-geth-client
#    restart: on-failure
#    container_name: bootstrap
#    hostname: bootstrap
#    domainname: monifair.com
#    environment:
#      SERVICE_NAME: ethereum
#      SERVICE_TAGS: production
#      NODE_ENV:   development
#      CONSUL_ADDRESS: consul:8500
#    links:
#      - netstats
#    entrypoint: /root/start.sh
#    command: '--datadir=~/.ethereum/devchain/ --nodekeyhex=091bd6067cb4612df85d9c1ff85cc47f259ced4d4cd99816b14f35650f59c322   --rpcapi="db,personal,eth,net,web3,shh,txpool,admin,miner,debug" --rpccorsdomain="*" --networkid=456719 --rpc  --rpcport="8545" --rpcaddr="0.0.0.0" --wsport="8546" --maxpeers 100 --nat "any"  --mine --minerthreads 8'
#    volumes:
#      - "./eth-geth-client/BlockchainEthereumFiles2/password:/root/BlockchainEthereumFiles2/password:ro"
#      - "./eth-geth-client/BlockchainEthereumFiles2/genesis.json:/root/BlockchainEthereumFiles2/genesis.json:ro"
#      - "./eth-geth-client/BlockchainEthereumFiles2/keystore:/root/.ethereum/devchain/keystore:rw"
#      - "/etc/localtime:/etc/localtime"

#  ethereum:
#    build:  ./eth-geth-client
#    restart: on-failure
#    hostname: ethereum
#    domainname: monifair.com
#    environment:
#      SERVICE_NAME: ethereum
#      SERVICE_TAGS: production
#      NODE_ENV:  development
#      CONSUL_ADDRESS: consul:8500
#    links:
#      - bootstrap
#      - netstats
#    entrypoint: /root/start.sh
#    command: '--datadir=~/.ethereum/devchain/ --rpccorsdomain="*" --networkid=456719 --rpcapi="db,personal,eth,net,web3,shh,txpool,admin,miner,debug" --rpc  --rpcaddr "0.0.0.0" --rpcport="8545"  --maxpeers 100 --nat "any"   --mine --minerthreads 8 --bootnodes="enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@XXX:30303"'
#    volumes:
#      - "./eth-geth-client/BlockchainEthereumFiles2/password:/root/BlockchainEthereumFiles2/password:ro"
#      - "./eth-geth-client/BlockchainEthereumFiles2/genesis.json:/root/BlockchainEthereumFiles2/genesis.json:ro"
#      - "./eth-geth-client/BlockchainEthereumFiles2/keystore:/root/.ethereum/devchain/keystore:rw"
#      - "/etc/localtime:/etc/localtime"
#    ports:
#      - "30303"
#      - "30303/udp"
#      - "8545"

#  netstats:
#    build: ./eth-netstats
#    restart: on-failure
#    container_name: netstats
#    environment:
#      WS_SECRET: eth-net-stats-secret
#      SERVICE_NAME: netstats
#      SERVICE_TAGS: production
#      NODE_ENV:  development
#      CONSUL_ADDRESS: consul:8500
#    volumes:
#      - /etc/localtime:/etc/localtime
#    ports:
#      - "3000"
